
# password = avantika786
MONGODB_URL ="mongodb+srv://avantikaharale81:avantika786@cluster0.gcr2srx.mongodb.net/MERN-Ecommerce?retryWrites=true&w=majority&appName=Cluster0"
# MONGODB_URL="mongodb+srv://avantikaharale81:avantika786@merndatabase.ynb0piv.mongodb.net/MERNDatabase"
PORT=8080
TOKEN_SECRET_KEY ="avantika786"
FRONTEND_URL = "http://localhost:3000"